.cascader {
  position: relative;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;

  .selected-items {
    margin-bottom: 10px;
    .selected-item {
      margin-right: 10px;
      cursor: pointer;
      color: blue;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .options {
    position: absolute;
    top: 50px; /* 可以根据需要调整 */
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1000;
    width: 200px; /* 可以根据需要调整宽度 */

    button {
      display: block;
      margin: 5px 0;
      padding: 5px 10px;
      background-color: #f0f0f0;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: #e0e0e0;
      }
    }
  }
}
